<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>扫雷-tip:数字是周围地雷数</title>
    <style type="text/css">
    table {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        color: transparent;
    }
    
    td {
        border: dashed 1px #ACBDBF;
        text-align: center;
        background: #eee;
    }
    
    .visibility {
        background: #fff;
        color: #f80;
    }
    .visibility.warn0{color:#bbb}
    .visibility.warn1{color:#555}
    .visibility.warn2{color:#f80}
    .visibility.warn3{color:#f00}
    .visibility.warn4{color:#DA00FF}
    .visibility.warn6{color:#DA00FF}
    .visibility.warn7{color:#DA00FF}
    .visibility.warn8{color:#DA00FF}
    
    .mine {
        background: #f00;
        color: transparent !important;
    }
    </style>
</head>

<body>
    <!-- <script src="console.js" charset="UTF-8"></script> -->
    <script src="game.js" charset="UTF-8"></script>
</body>

</html>
